/* Основний колір тексту #212121
Додатковий колір тексту
Основний фоновий колір #ffffff
Додатковий фоновий колір #f5f4fa
Акцент - текст #2196f3
Акцент - фон #2196f3
Колір контактів хедера #757575
Колір контактів футера rgba(255, 255, 255, 0.6)
Колір адреси у футері #ffffff */

:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --white-text-color: #ffffff;
  --accent-text-color: #ffffff;
  --primary-bg: #ffffff;
  --secondary-bg: #f5f4fa;
  --other-bg: #2f303a;
  --accent-bg: #2196f3;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  /* Інтерактивні елементи (посилання) */
  --links-accent-text-color: #2196f3;
}

/* Base */
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-size: 14px;
  font-weight: 400;
  color: var(--primary-text-color);
  background-color: #ffffff;
  font-family: "Roboto", sans-serif;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
}

.list {
  padding: 0;
  list-style: none;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Header */
.header a {
  text-decoration: none;
}
.header {
  border-bottom: 1px solid #ececec;
}

.header-main {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
}

/* Logo */
.logo {
  font-family: Raleway, sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.header .logo {
  padding-top: 24px;
  padding-bottom: 25px;
}

.logo-accent {
  color: var(--accent-bg);
}

/* Navigation list */

.nav-list {
  display: flex;
  margin-left: 93px;
}

.nav-link {
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  transition: color 250ms var(--timing-function);
}

.nav-list .nav-item + .nav-item {
  margin-left: 50px;
}

.nav-link:visited {
  color: var(--primary-text-color);
}
.nav-link:hover,
.nav-link:focus {
  color: var(--links-accent-text-color);
}

.nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.nav-list .nav-link.current {
  position: relative;
  color: var(--links-accent-text-color);
}

.nav-list .nav-link.current::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  display: block;
  border-radius: 2px;
  background-color: var(--accent-bg);
  transform: translateY(1px);
}

/* Contacts list */

.contacts-list {
  display: flex;
  margin-left: auto;
}

.contacts-list .contacts-item + .contacts-item {
  margin-left: 50px;
}

.contacts-mail,
.contacts-tel {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
}

.header-icon {
  fill: currentColor;
  margin-right: 10px;
}

.contacts-list a {
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.contacts-item a {
  transition: color 250ms var(--timing-function);
}

.contacts-item a:hover,
.contacts-item a:focus {
  color: var(--links-accent-text-color);
}

/* Main */

/* Hero */

.overlay {
  background-color: #c4c4c4;
  max-width: 1600px;
  height: 600px;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  width: 696px;
  margin-top: 0;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  color: var(--white-text-color);
  text-transform: uppercase;
}

.hero-btn {
  display: inline-block;
  padding: 10px 32px;
  min-width: 200px;
  font-family: inherit;
  color: var(--white-text-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  background-color: var(--accent-bg);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-width: 0px;
  cursor: pointer;
  transition: background-color 250ms var(--timing-function);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #188ce8;
}

.section-title {
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

/* MODAL WINDOW - Заказать услугу */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms var(--timing-function);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(2);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  height: 581px;
  border-radius: 4px;
  background-color: var(--primary-bg);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms var(--timing-function);
}

.modal-btn-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: var(--primary-bg);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}

.close-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Benefits */

.benefits-list {
  display: flex;
}

.benefits-item {
  width: 270px;
}

.benefits-div {
  display: flex;
  width: 270px;
  height: 120px;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  background-color: #f5f4fa;
  border-radius: 4px;
}

.benefits-list .benefits-item + .benefits-item {
  margin-left: 30px;
}

.item-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.item-text {
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

/* About */

.about-list {
  display: flex;
}

.about.section {
  padding-top: 0;
}

.about-list .about-item + .about-item {
  margin-left: 30px;
}

.about-actions {
  position: relative;
}

.about-text {
  position: absolute;
  display: block;
  bottom: 0;
  width: 100%;
  padding: 27px 0;
  font-weight: 700;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-text-color);
  background-color: rgba(47, 48, 58, 0.8);
}

/* Team */

.team {
  background-color: var(--secondary-bg);
}

.team-list {
  display: flex;
}

.team-list .team-item + .team-item {
  margin-left: 30px;
}

.team-item {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
}
.position {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
.team-desc {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-socials {
  display: flex;
  /* height: 44px; */
  padding: 0;
  list-style: none;
  justify-content: center;
  align-items: center;
}

.social-li {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-li + .social-li {
  margin-left: 10px;
}

.team-social-item {
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  fill: #afb1b8;
  transition: fill 250ms var(--timing-function),
    background-color 250ms var(--timing-function);
}

.team-social-item:hover,
.team-social-item:focus {
  fill: var(--accent-text-color);
  background-color: var(--accent-bg);
}

/* Clients */

.clients-list {
  display: flex;
}

.clients-item + .clients-item {
  margin-left: 30px;
}

.clients-link {
  display: flex;
  width: 170px;
  height: 92px;
  justify-content: center;
  align-items: center;
  fill: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: fill 250ms var(--timing-function),
    border 250ms var(--timing-function);
}

.clients-link:hover,
.clients-link:focus {
  fill: var(--links-accent-text-color);
  border: 1px solid var(--links-accent-text-color);
}

/* Footer */

.footer-content {
  display: flex;
  align-items: baseline;
}

.footer-socials {
  margin-left: 70px;
}

.footer a {
  text-decoration: none;
  font-style: normal;
}

.footer {
  padding: 60px 0;
  background-color: var(--other-bg);
}

.footer .logo {
  display: block;
  margin-bottom: 20px;
  color: var(--white-text-color);
}

/* Address */

.address-list a {
  line-height: 1.71;
  letter-spacing: 0.03em;
  transition: color 250ms var(--timing-function);
}

.address-li {
  width: 231px;
}

.address-list > .address-li:not(:last-child) {
  margin-bottom: 9px;
}

.address-list a:hover,
.address-list a:focus {
  color: var(--links-accent-text-color);
}

.address .address-map {
  color: var(--white-text-color);
}
.address-mail,
.address-tel {
  color: rgba(255, 255, 255, 0.6);
}

.footer-appeal {
  margin-bottom: 20px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-text-color);
}

.footer-social-item + .footer-social-item {
  margin-left: 10px;
}

.footer-social-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--white-text-color);
  transition: background-color 250ms var(--timing-function);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-bg);
}

/* Portfolio */

.portfolio-filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.portfolio-filter > .item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-btn {
  padding: 6px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  background: var(--secondary-bg);
  color: var(--primary-text-color);
  cursor: pointer;
  border-radius: 4px;
  border-color: transparent;
  transition: background 250ms var(--timing-function),
    color 250ms var(--timing-function), box-shadow 250ms var(--timing-function);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  background: var(--accent-bg);
  color: var(--accent-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.active-btn {
  background: var(--accent-bg);
  color: var(--accent-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list a {
  text-decoration: none;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}

.card {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}

.card:nth-child(3n) {
  margin-right: 0;
}

.card:nth-last-child(-1n + 3) {
  margin-bottom: 0;
}

.card-link {
  transition: filter 250ms var(--timing-function);
}

.card-link:hover,
.card-link:focus {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.img-overlay {
  position: relative;
  overflow: hidden;
}

.overlay-text {
  position: absolute;
  padding: 63px 24px;
  width: 100%;
  height: 100%;
  bottom: 0%;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--white-text-color);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(calc(100% + 1px));
  transition: transform 250ms var(--timing-function);
}

.card:hover .overlay-text {
  transform: translateY(0%);
}

.portfolio-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}

.portfolio-desc {
  margin: 0;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.card img {
  display: block;
}

.card-desc {
  padding: 20px 24px;
  background: #ffffff;
  border: 1px solid #eeeeee;
  border-top-width: 0px;
}
